version: '3.5'

services:
  db_lab_1:
    container_name: db_lab_1
    ports:
      - "5050:5050"
    environment:
      - POSTGRES_PASSWORD=docker_root
      - POSTGRES_USER=admin
    image: postgres:14.5-bullseye
